effect.dread0=Dim Foreboding
effect.dread1=Paranoia
effect.dread2=Palpable Fear
effect.dread3=Existential Dread
effect.dread4=Ah'lloigshogg
effect.awake0=Wild Notions
effect.awake1=Odd Awareness
effect.awake2=Thoughts Race
effect.awake3=Partial Lucidity
effect.awake4=Lloig nafl'fhtagn
effect.drugged=Drugged

entity.urhag.name=Urhag

ambient.obelisk_hum=Obelisks hum
spell_cap=Wails heard from the altar
ambient.drugged=You hear every sound at once
block.mortar=Mortar grinding
block.rubbing=Rubbing
block.sepulchral_break=Screams

entity.Villager.opium_career=Opium Peddler

item.rubbing_kit.name=Rubbing Kit
item.rubbing_kit.description=With this, I can copy down any inscriptions I find and translate them later.
item.empty_beaker.name=Glass Beaker
item.beaker.name=Beaker of Water
item.beaker.suspension_filled=Solution of *i
item.beaker.suspension_mixed=Heterogenous Solution
item.beaker.description=A laboratory beaker full of water. I could dissolve things in this.
item.beaker.suspension_tooltip_a=A Solution of:
item.beaker.suspension_tooltip_b=*p%% *i
item.coin.name=Drachma
item.weird_dust.name=Sepulchral Dust
item.weird_dust.description=Coarse. The grains are all the same size and oddly triangular.
item.weird_shards.name=Sepulchral Shards
item.weird_shards.description=It smells of metal and mold. Cold to the touch.
item.dried_flower.name=Dried Flower
item.dried_flower.description=Best be careful with these: dried petals crumble easily.
item.fossil_dust.name=Fossil Grindings
item.fossil_dust.description=These don't look very appetizing...
item.mummy_dust.name=Mummy Grindings
item.mummy_chunk.name=Mummified Remains
item.flesh_dust.name=Ground Flesh
item.magnifying_glass.name=Magnifying Glass
item.magnifying_glass.description=There are details in this world much finer than what the unaided human eye can make out.
item.rubbing.name=Rubbing
item.rubbing.description=I can translate the carved inscription from the comfort of a writing desk... once the logic for this item is implemented, of course

tile.understructure.name=Nnn'drnog
tile.mortar.name=Mortar and Pestle
tile.flower_drug.name=Odorous Flower
tile.flower_drug.description=It smells sickly sweet, like something died in a jar of molasses.
tile.hookah.name=Hookah
tile.fossil_block.name=Fossil Block
tile.aether_ore.name=Aether Ore
tile.weirded_brick.name=Sepulchral Bricks
tile.bas_relief.name=Bas Relief
tile.bas_relief.description=An artfully done carving of a bizzare cosmic scene. The figures depicted evoke some sort of visceral, animalistic fear.
tile.altar.name=Altar
tile.desk.name=Writing Desk
tile.desk.description=Equipped with the tools of a scholar. A place to take notes will be essential for furthering the work.
tile.desk.noteItemDescription1=This is worthy of further study;
tile.desk.noteItemDescription2=I'll need materials for taking notes.
tile.desk.bindItemDescription1=This work merits compilation.
tile.desk.bindItemDescription2=I'll need materials for binding.
tile.obelisk.name=Obelisk Block
tile.obelisk.description=Simple obelisk pieces, roughly hewn out of stone. Their crude geometry may prove useful for simpler rites.
tile.carved_obelisk.name=Carved Obelisk Block
tile.carved_obelisk.description=A more intricately hewn obelisk column. If I am careful with my craftwork, I could probably copy the inscription onto other obelisk blocks.
tile.charged_obelisk.name=Charged Obelisk Block
tile.obelisk_cap.name=Obelisk Cap
tile.resolved_obelisk_cap.name=Resolved Obelisk Cap
tile.carved_stonebrick.name=Carved Stone Bricks
tile.carved_sandstone.name=Carved Sandstone
tile.carved_weirded_brick.name=Carved Sepulchral Bricks

itemGroup.tabLovecraft=Lovecraft Mythos

gui.incant=Incant Verse

container.altar=Altar

potion.dread.message0=A grotesque feeling creeps into the back of your mind...
potion.dread.message1=Something is terribly, terribly wrong...
potion.dread.message2=Your feet grow heavier with every step...
potion.dread.message3=A deep cold runs down your spine...

carving.untranslated=The carving is in *C. Perhaps a *C dictionary?
carving.null=Nothing of note is carved on the panel.
carving.leng=Leng
carving.tomb0=Cursed be those who disturb the rest of those inside.
carving.tomb1=As for all men who shall enter this resting place: there will be judgment.
carving.tomb2=Those who reap the treasures of the dead shall go mad.
carving.tomb3=Disturb this burial and a plague shall strike your body.
carving.tomb4=Men who enter this tomb shall not see two more years of life.

tooltip.altar_cast=Incant Verse
tooltip.empty_obelisks.missing=No obelisks required.
tooltip.empty_obelisks.found=No obelisks required.
tooltip.simple_obelisks.missing=Simple obelisks required.
tooltip.simple_obelisks.found=Simple obelisks found.
tooltip.carved_obelisks.missing=Carved obelisks required.
tooltip.carved_obelisks.found=Carved obelisks found.
tooltip.charged_obelisks.missing=Charged obelisks required.
tooltip.charged_obelisks.found=Charged obelisks found.

fossil.plates.name=Plate Specimen
fossil.plates.description=Made up of large, perfectly similar plates. The underside reveals strange circular connective tissue. Harsh sheen when in direct light.
fossil.spines.name=Spined Petrifaction
fossil.spines.description=A fragment of some primitive quill-like structure. Oddly symmetrical.
fossil.tendril.name=Filament Deposit
fossil.tendril.description=Neither clearly animal nor vegetable. About as stringy as rock can get. Sheds small fibers.
fossil.cavity.name=Hollow Fossil
fossil.cavity.description=A large, bulbous mass. Has several openings that reveal the empty interior.


book.lang.latin=Latin
book.lang.greek=Greek
book.lang.sanskrit=Sanskrit
book.lang.runic=Runic
book.lang.oldspeak=Oldspeak
book.lang.translated=Translated

book.dictionary_tooltip=This dictionary can translate *l.
book.translated_tooltip=Translated from *.
book.untranslated_tooltip=Untranslated *.

book.old_glyphs.name=Old Glyphs
book.old_glyphs.description=This tattered volume contains various magic glyphs. It seems to contain further description as to their components, but the explanations are untranslated.
book.old_glyphs.description.translated=From the few pages I can make out, it appears that certain shapes and ratios hold holy significance. If I could cross-reference this work with another of similar topic, I could maybe make out which symbols are worthy of study.
book.dissertation.name=A Controversial Dissertation
book.dissertation.author=Richard R. Bell, PhD.
book.dissertation.description=An annotated copy, appended by someone clearly in a manic state. In the actual text, Bell describes his experiments with inscribing certain ratios onto magnetic material. His conclusions are somewhat suspect.
book.alchemy_dict.name=On the Science Alchemical
book.alchemy_dict.description=Judging from the illustrations, this appears to be an alchemical manual of a sort.
book.alchemy_dict.description.translated=
book.alchemy_aide.name=Notes from an Alchemist's Aide
book.alchemy_aide.description=These writings were hastily scrawled. This will be tedious to translate.
book.alchemy_aide.description.translated=
book.trans_excerpt.name=Excerpts on Transmutation
book.trans_excerpt.description=Perhaps these accounts, though seemingly impossible, hold some weight. Some of their chemical analyses seem plausible, and their work with strange magnetism would hold true if there was some external power source being channeled. Peculiar indeed...
book.new_energy.name=New Energy
book.new_energy.description=
book.cruel_shapes.name=Cruel Shapes
book.cruel_shapes.description=
book.profane_calculus.name=A Profane Calculus
book.profane_calculus.descripton=
book.construction_size.name=Construction in Size
book.construction_size.description=
book.construction_size.description.translated=
book.patrician_letters.name=Correspondance of a Curious Patrician
book.patrician_letters.description=
book.patrician_letters.description.translated=
book.perfect_perogative.name=A Perfect Perogative
book.perfect_perogative.description=
book.account_indus.name=An Account of the Indus
book.account_indus.description=
book.account_indus.description.translated=
book.building_an_offering.name=On Building an Offering
book.building_an_offering.description=
book.vague_mythos.name=A Vague Mythos
book.vague_mythos.description=
book.mystic_thesis.name=A Mystic's Thesis
book.mystic_thesis.description=
book.mystic_thesis.description.translated=
book.other_side.name=Another Side
book.other_side.description=
book.cultist_journal.name=A Cultist's Journal
book.cultist_journal.description=
book.bureau_files.name=Files from the Bureau
book.bureau_files.description=
book.visions.name=Visions
book.visions.description=
book.obelisk_carving.name=On the Geometry of the Carvings
book.obelisk_carving.description=These peculiar inscriptions seems to allow for a maximization of the obelisk's ability to channel energies.
book.bas_relief.name=Descriptions of a Cosmic Scene
book.bas_relief.description=The bas relief depicted some cruel-looking dieties. However, fearsome as they may be, I can't understand their significance without context.
book.latin_dict.name=A Latin Dictionary
book.latin_dict.author=Charlton T. Lewis and Charles Short
book.latin_dict.description=A common find. Popular in academic circles. Published by Harper and Brothers of New York in 1879 and printed in the same year by the Oxford University Press. 
book.greek_dict.name=A Greek-English Lexicon
book.greek_dict.author=Henry George Liddell and Robert Scott
book.greek_dict.description=Based on the earlier "Handworterbuch der griechischen Sprache" by the German lexicographer Franz Passow. Published by the Oxford University Press in 1843.
book.sanskrit_dict.name=Cambridge Sanskrit Glossary, 1902 Edition
book.sanskrit_dict.author=William J. Penninsgly
book.sanskrit_dict.description=The definitive standard on Sanskrit grammar and translation. Previously published in 1894, however, the newer edition includes a more comprehensive list of vocabulary.
book.runic_dict.name=Studies in Runes and the Western Germanic
book.runic_dict.author=L. L. Scheer
book.runic_dict.description=Well regarded among linguistic scholars. Includes resources for translating Old English, Dutch, and German. Published in 1898.
book.latin_history.name=Samples from Latin Histories, 5th Edition
book.latin_history.author=James E. Clayton
book.latin_history.description=A collection of latin texts. Nearly all are untranslated.
book.latin_history.description.translated=Various historical accounts. Most are useless drivel, but some have promising accounts of pagan ritualism.
book.fossil_notes_plates.name=Study of a Prehistoric Derma
book.fossil_notes_plates.description=My investigations prove intriguing. The fossil's scales are much thinner and more perfectly symmetrical than anything I've seen before.
book.fossil_notes_spines.name=Notes on an Ancient Manus
book.fossil_notes_spines.description=Though fossilized, the claw still maintains a surgical sharpness. I studied the base of the thing, trying to find clues as to its parent appendage, but I will have to see more of this species before I make any conclusions.
book.fossil_notes_tendril.name=Jottings on a Cambrian Locomotion
book.fossil_notes_tendril.description=The tissue contains branching structures highly reminiscent of pseudopods, however, comparatively gargantuan in scale.
book.fossil_notes_cavity.name=On the Abdomen of the Precursor
book.fossil_notes_cavity.description=I see no evidence of a circulatory system, nor any animal-like organ. The specimen's insides paradoxically include evidence of a capillary action based vascular network. Very interesting.
book.fossil_notes_body.name=A Loathsome Viscera
book.fossil_notes_body.description=Although I lack a complete specimen, I have constructed a rough model of the thing. Its bowels hold nothing familiar with the life we know today.
book.fossil_notes_limb.name=A Primeval Limb
book.fossil_notes_limb.description=This creature must have had several of these grotesque protrusions. As I study this fractal being, whose limbs embody a twisted symmetry, an uncanny feeling creeps into the back of my head.
book.anthology_fossil.name=Anthology: A 6th Kingdom
book.anthology_fossil.description=My work has borne fruits! A new taxonomy, ancient and strange.


spell.altar_ready=This rite is capable of being reenacted.
spell.empty.name=Empty Tome
spell.drug.name=A Midnight Terror
spell.drug.description=Hastily scrawled above the procedure is the phrase: "best performed under a full moon."
spell.charge.name=The Antipode Postulate
spell.charge.description=Draws vital consciousness from the abate, charging carved obelisks with a greater, more mindful involution capacity. Leaves obelisks rather unsettled. Follow-up intervention is advised.
spell.cap.name=The Nihilist's Thesis
spell.cap.description=Keeps obelisks from learning too much. Will resolve any existential tensions they may have.
spell.disassemble.name=The Arkham Swap
spell.disassemble.description=Cults in Arkham often found themselves subject to police raids. After much trial and error, they perfected a procedure for the hasty disassembly of a ritual circle.
spell.enter_room.name=enter The Room
spell.enter_room.description=I did not hit her. I did not

subtitle.obelisk_hum=Obelisk Humming
